# DATASOURCE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookGarden
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=book_garden_operator
spring.datasource.password=Bookgarden_001
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# LOGGING
logging.level.org.hibernate.SQL=debug

# ERROR CUSTOM
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
