## DATASOURCE
#spring.datasource.url=jdbc:@localhost:1521/ORCLCDB.localdomain
#spring.datasource.driver-class-name=
#spring.datasource.username=thong
#spring.datasource.password=thong
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#
## LOGGING
#logging.level.org.hibernate.SQL=debug
#
## ERROR CUSTOM
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
